# SubSurveyApp

./: .classpath  .factorypath  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties
captures/: SystemInfo_2016.03.01_19.02.57.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: quick_option_close.xml
res/color/: primarybar_txt.xml  viewpage_selector_slide_title.xml
res/drawable/: alarm_clock_selector.xml  calendar_selector.xml  data_edit_selector.xml  in_survey_selector.xml  more_item_selector.xml  more_survey_selector.xml  od_survey_selector.xml  query_survey_cn_selector.xml  reset_survey_cn_selector.xml  reverse_survey_selector.xml  revoke_survey_cn_selector.xml  save_survey_cn_selector.xml  search_survey_selector.xml  start_survey_selector.xml  stop_survey_selector.xml  transfer_survey_selector.xml  walk_survey_icon_selector.xml
res/drawable-hdpi/: divider.xml
res/drawable-ldpi/: action_bar_color.xml
res/layout/: activity_dialog_sscount.xml  activity_main.xml  activity_main_new.xml  activity_name.xml  activity_odline_setting.xml  activity_odsurvey_data_per.xml  activity_odsurvey_data_per_new.xml  activity_odsurvey_data_total.xml  activity_odsurvey_setting.xml  activity_odsurvey_time_recorded.xml  activity_odsurvey_time_recorded_new.xml  activity_odword.xml  activity_psword.xml  activity_reverse_survey_data_total.xml  activity_reverse_survey_time_recorded.xml  activity_ssword.xml  activity_stay_survey_data_per.xml  activity_stay_survey_data_per_new.xml  activity_stay_survey_data_total.xml  activity_stay_survey_line_setting.xml  activity_stay_survey_setting.xml  activity_stay_survey_time_recorded.xml  activity_stay_survey_time_recorded_new.xml  activity_transfer_survey_data_total.xml  activity_transfer_survey_setting.xml  activity_transfer_survey_time_recorded.xml  activity_transfer_survey_time_recorded_new.xml  activity_walk_survey.xml  activity_walk_survey_data_per.xml  activity_walk_survey_data_per_new.xml  activity_walk_survey_data_total.xml  activity_walk_survey_new_time_recorde.xml  activity_walk_survey_time.xml  activity_wsin_out_line_setting.xml  activity_wstransfer_line_setting.xml  activity_wstransfer_line_setting_new.xml  activity_wsword.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  dialog_quick_option.xml  (+14 more)
res/menu/: data_edit.xml  main_new.xml  menu_reverse_survey_data_total.xml  menu_reverse_survey_time_recorded.xml  menu_test.xml  odline_setting.xml  stay_survey_revoke.xml  transfer_survey_time_recorded_new.xml  (+4 more)
(+152 files in other folders)
